$menu-fc: #1e3a33
$one-color: #e8d0e6
$two-color: #bdb3c5
$footer-color: #b9c0dc
$content-color: #e8ecef
$footer-text: #2949ad
$bor-menu-color: #bdb3c5
$new-con-color: #d6d6ee
$news-hover-color: #ffffff6e
$font-new-box: #080b27
$back-color: #f9f8ef
