*, *:befor, *:after
    margin: 0 0
    padding: 0 0
    border: 0 0
    box-sizing: border-box
html, body
    height: 100%
    margin: 0 0
    padding: 0 0
    border: 0 0
    font-family: 'Roboto', sans-serif
    font-weight: 500
    color: $text-color
a
    text-decoration: none
    color: $text-color
li
    list-style: none
    color: $text-color
.wrapper
    display: flex
    flex-direction: column
    min-height: 100%
    overflow: hidden
    background-color: $back-color
